llm/llm.proto

syntax = "proto3";

package llm;

service LLM {
	rpc Complete (stream CompletionRequest) returns (stream CompletionResponse) {}
	rpc Embed (EmbedRequest) returns (EmbedResponse) {}
}

message CompletionRequest {
	string prompt = 1;
	int32 max_tokens = 2;
	float temperature = 3;
	float top_k = 4;
	float top_p = 5;
	float frequency_penalty=6;
	float presence_penalty=7;
	repeated string stop = 8;
}
message CompletionResponse {
	string response = 1;
}

message EmbedRequest {
	string prompt = 1;
}
message EmbedResponse {
	repeated float embed = 1;
}
